POSTGRES_DB=postgres
POSTGRES_PASSWORD=local_password
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=

EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080